TOKEN_TG=7108540796:AAHOoamjSDwrUGJpflY_LtC_LsY04BVQdqI
SHOP_API_TOKEN=381764678:TEST:90862

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_DB=telegramdjango
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=qwas
